# weather_compose

./: .gitignore  README.md  apikey.properties.example  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galeopsis/weatherapp/: MainActivity.kt
app/src/main/java/com/galeopsis/weatherapp/app/: App.kt
app/src/main/java/com/galeopsis/weatherapp/app/di/: Modules.kt
app/src/main/java/com/galeopsis/weatherapp/model/: AppDatabase.kt
app/src/main/java/com/galeopsis/weatherapp/model/api/: AuthModels.kt  SystestNetworkLoggingInterceptor.kt  WeatherApi.kt  WeatherProxyInterceptor.kt
app/src/main/java/com/galeopsis/weatherapp/model/cities/: CitiesRepository.kt
app/src/main/java/com/galeopsis/weatherapp/model/dao/: WeatherDao.kt
app/src/main/java/com/galeopsis/weatherapp/model/data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/com/galeopsis/weatherapp/model/data/forecastResponse/: RCity.kt  RClouds.kt  RCoord.kt  RInfo.kt  RList.kt  RMain.kt  RRain.kt  RResponse.kt  RSys.kt  RWeather.kt  RWind.kt
app/src/main/java/com/galeopsis/weatherapp/model/repository/: WeatherRepository.kt
app/src/main/java/com/galeopsis/weatherapp/model/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/galeopsis/weatherapp/ui/: WeatherApp.kt  WeatherScreen.kt
app/src/main/java/com/galeopsis/weatherapp/ui/about/: AboutScreen.kt
app/src/main/java/com/galeopsis/weatherapp/ui/cities/: CitiesScreen.kt
app/src/main/java/com/galeopsis/weatherapp/ui/navigation/: AppRoute.kt
app/src/main/java/com/galeopsis/weatherapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/galeopsis/weatherapp/ui/theme/: WeatherTheme.kt
app/src/main/java/com/galeopsis/weatherapp/utils/: DateConverter.kt  ErrorMessageMapper.kt  ListConverter.kt
app/src/main/java/com/galeopsis/weatherapp/viewmodel/: AppViewModel.kt  CitiesViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  UiEvent.kt
app/src/main/res/drawable/: corner_back.xml  ic_location_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
