plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

def gitCommitCount = getGitCommitCount()

android {
    namespace 'com.galeopsis.weatherapp'
    compileSdkVersion 36

    defaultConfig {
        applicationId 'com.galeopsis.weatherapp'
        minSdk 24
        targetSdkVersion 36
        versionCode gitCommitCount
        versionName '2.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    buildTypes {
        debug {
            versionNameSuffix ".${gitCommitCount}"
        }
        release {
            versionNameSuffix ".${gitCommitCount}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        Properties properties = new Properties()
        File apiKeyFile = project.rootProject.file('apikey.properties')
        if (apiKeyFile.exists()) {
            properties.load(apiKeyFile.newDataInputStream())
        }
        def apiKey = properties.getProperty('my_api_key', '')
        it.buildConfigField 'String', 'API_KEY', "\"${apiKey}\""
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2026.05.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2026.05.00')

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.navigation:navigation-compose:2.9.8'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.11.0'

    implementation platform('io.insert-koin:koin-bom:4.2.1')
    implementation 'io.insert-koin:koin-android'
    implementation 'io.insert-koin:koin-androidx-compose'

    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}

static getGitCommitCount() {
    def result = 'git rev-list HEAD --count'.execute().text.trim()
    return result.isInteger() ? result.toInteger() : 1
}
